.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	/* grid-template-areas:
    "dash dash dash"
    "main main . sidebar"
    "footer footer footer footer"; */
}

.site {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-flow: column nowrap;
	padding: 40px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: #fff;
	margin-bottom: 30px;
	position: relative;
}

.site__close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 26px;
	font-weight: bold;
	cursor: pointer;
}

.site__heading {
	font-size: 22px;
	margin: 30px 0;
	font-weight: bold;
}

.dash {
	grid-area: 1 / 1 / 2 / 4;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	justify-content: space-between;
	flex-flow: row nowrap;
	padding: 40px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: #fff;
	margin-bottom: 30px;
}

.dash__left, .dash__right {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
}

.dash__left {
	grid-area: 1 / 1 / 2 / 2;
	flex-basis: 500px;
}

.dash__right {
	grid-area: 1 / 2 / 2 / 4;
	flex-grow: 1;
}

.add-template {
	height: 50px;
}
